/*******************
 *check and radio  *
 *******************/
/* draw regular check and radio items using our assets */
check {
    -gtk-icon-source: url("assets/checkbox-unchecked.png");
}

check:disabled {
    -gtk-icon-source: url("assets/checkbox-unchecked-insensitive.png");
}

check:active,
check:checked {
    -gtk-icon-source: url("assets/checkbox-checked.png");
}

check:active:disabled,
check:checked:disabled {
    -gtk-icon-source: url("assets/checkbox-checked-insensitive.png");
}

check:indeterminate {
    -gtk-icon-source: url("assets/checkbox-mixed.png");
}

check:indeterminate:disabled {
    -gtk-icon-source: url("assets/checkbox-mixed-insensitive.png");
}

radio {
    -gtk-icon-source: url("assets/radio-unselected.png");
}

radio:disabled {
    -gtk-icon-source: url("assets/radio-unselected-insensitive.png");
}

radio:active,
radio:checked {
    -gtk-icon-source: url("assets/radio-selected.png");
}

radio:active:disabled,
radio:checked:disabled {
    -gtk-icon-source: url("assets/radio-selected-insensitive.png");
}

radio:indeterminate {
    -gtk-icon-source: url("assets/radio-mixed.png");
}

radio:indeterminate:disabled {
    -gtk-icon-source: url("assets/radio-mixed-insensitive.png");
}

.menuitem check,
.menuitem check:disabled {
    -gtk-icon-source: none;
}

.menuitem check:active,
.menuitem check check {
    -gtk-icon-source: url("assets/menuitem-checkbox-checked.png");
}

.menuitem check:active:hover,
.menuitem check check:hover {
    -gtk-icon-source: url("assets/menuitem-checkbox-checked-hover.png");
}

.menuitem check:active:disabled,
.menuitem check check:disabled {
    -gtk-icon-source: url("assets/menuitem-checkbox-checked-insensitive.png");
}

.menuitem check:indeterminate:hover,
.menuitem radio:indeterminate:hover {
    -gtk-icon-source: url("assets/menuitem-checkbox-mixed-hover.png");
}

.menuitem check:indeterminate,
.menuitem radio:indeterminate {
    -gtk-icon-source: url("assets/menuitem-checkbox-mixed.png");
}

.menuitem check:indeterminate:disabled,
.menuitem radio:indeterminate:disabled {
    -gtk-icon-source: url("assets/menuitem-checkbox-mixed-insensitive.png");
}

.menuitem radio,
.menuitem radio:disabled {
    -gtk-icon-source: none;
}

.menuitem radio:active,
.menuitem radio check {
    -gtk-icon-source: url("assets/menuitem-radio-checked.png");
}

.menuitem radio:active:hover,
.menuitem radio check:hover {
    -gtk-icon-source: url("assets/menuitem-radio-checked-hover.png");
}

.menuitem radio:active:disabled,
.menuitem radio check:disabled {
    -gtk-icon-source: url("assets/menuitem-radio-checked-insensitive.png");
}

/*******************
 * backdrop states *
 *******************/
check:active:backdrop,
check row:selected:active:backdrop,
check row:selected:focus:active:backdrop {
    -gtk-icon-source: url("assets/checkbox-checked-backdrop.png");
}

check:active:disabled:backdrop,
check row:selected:active:disabled:backdrop,
check row:selected:focus:active:disabled:backdrop {
    -gtk-icon-source: url("assets/checkbox-checked-insensitive.png");
}

check:indeterminate:backdrop,
check row:selected:indeterminate:backdrop,
check row:selected:focus:indeterminate:backdrop {
    -gtk-icon-source: url("assets/checkbox-mixed-backdrop.png");
}

check:indeterminate:disabled:backdrop,
check row:selected:indeterminate:disabled:backdrop,
check row:selected:focus:indeterminate:disabled:backdrop {
    -gtk-icon-source: url("assets/checkbox-mixed-insensitive.png");
}

radio:active:backdrop,
radio row:selected:active:backdrop,
radio row:selected:focus:active:backdrop {
    -gtk-icon-source: url("assets/radio-selected-backdrop.png");
}

radio:active:disabled:backdrop,
radio row:selected:active:disabled:backdrop,
radio row:selected:focus:active:disabled:backdrop {
    -gtk-icon-source: url("assets/radio-selected-insensitive.png");
}

radio:indeterminate:backdrop,
radio row:selected:indeterminate:backdrop,
radio row:selected:focus:indeterminate:backdrop {
    -gtk-icon-source: url("assets/radio-mixed-backdrop.png");
}

radio:indeterminate:disabled:backdrop,
radio row:selected:indeterminate:disabled:backdrop,
radio row:selected:focus:indeterminate:disabled:backdrop {
    -gtk-icon-source: url("assets/radio-mixed-insensitive.png");
}
